#!/usr/bin/env
# -*- coding: utf-8 -*-
# App version
VERSION=0.1.0-r0
# Python
PYTHON_VERSION=3.11.9

# General
# Set the log level to DEBUG, INFO, WARNING, ERROR or CRITICAL
LOG_LEVEL=INFO
# Filter the scripts directory to be included in the selection (if empty all scripts will be included)
APP_FILTER=

#
# AIMS SaaS Variables
#
# Set the AIMS SaaS URL
#AIMS_SAAS_URL=https://eu.central.solumesl.com/common
AIMS_SAAS_URL=https://eu.common.solumesl.com/c1/common
AIMS_SAAS_USERNAME=sandeep.wali@solumesl.com
AIMS_SAAS_PASSWORD=Solum@2025
AIMS_SAAS_COMPANY=KIM
AIMS_SAAS_COUNTRY=Germany
AIMS_SAAS_REGION=Hessen
AIMS_SAAS_CITY=Zentrale
AIMS_SAAS_STORE=KL001

#Folder structure
#DATA_DIR=./data
#CSV_INPUT_DIR=input
#CSV_ARCHIVE_DIR=archived
#CSV_FAILED_DIR=failed

DB_PATH=./data/db/aims.db
LOG_FILE=./logs/article_sync.log

SLEEP_INTERVAL=300